is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab4ExS1WON7
build_property.ProjectDir = /home/codrin/code/WON7/Lab4WON7/Lab4ExS1WON7/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
